* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Roboto', sans-serif;
}

img, a {
  display: block;
  width: 100%;
}

body {
  background-color: var(--secondary-color);
}

:root {
  --primary-color: #E4572E;
  --secondary-color: #232A49;
  --third-color: #FEF4EA;
  --fourth-color: #D9D9D9;

  --header-padding: 20px;
  --main-padding: 20px 30px 30px 30px;
}

.App {
  background-color: var(--secondary-color);
  position: relative;
}

.App header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--header-padding);
}

.App header .logo-container {
  width: 120px;
}

main {
  padding: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.registration-content {
  max-width: 582px;
}

.App .hero-section {
  color: var(--third-color);
}

.App .hero-section .mobile-hero-text h1 {
  font-size: 25px;
  margin-bottom: 1.5rem;
  line-height: 2.7rem;
}

.App .hero-section .mobile-hero-text #schvarsity {
  background-color: var(--primary-color);
  padding: 5px 15px;
}

.App .hero-section .desktop-hero-text {
  display: none;
}

.App form .input-field {
  display: flex;
  flex-direction: column;
}

form .form-header {
  display: none;
}

.App form .input-field small.error-message {
  text-align: left;
  color: var(--primary-color);
  margin-top: 5px;
}

.App form .input-field:not(:last-child) {
  margin-bottom: 1rem;
}

.App form label {
  color: var(--third-color);
  text-align: left;
  font-weight: 300;
  margin-bottom: 8px;
}

.App form .input-field input,
.App form .input-field select {
  color: var(--third-color);
  padding: 10px;
  font-size: 16px;
  outline: none;
  background-color: transparent;
  border: 1.5px solid var(--third-color);
  border-radius: 5px;
  color: var(--third-color);
}

.App form .input-field input:focus,
.App form .input-field select:focus {
  border: 2px solid var(--third-color);
}

.App form .input-field select option {
  color: var(--secondary-color);
}

input::placeholder {
  color: var(--third-color);
  opacity: .7;
}

.App form .submit-btn {
  font-size: 16px;
  padding: 15px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: var(--third-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.App form .submit-btn:hover {
  background-color: #e4582ee3;
}

.popup-container {
  background-color: var(--fourth-color);
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -75px;
  left: 0;
  opacity: .9;
  filter: blur(0px);
  transition: .2s ease-in;
  width: 100%;
}

.move-up {
  transition: .3s linear;
  bottom: 0;
}

.popup-container .popup-content {
  background-color: var(--fourth-color);
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.popup-container p {
  font-size: 16px;
  color: var(--secondary-color);
  opacity: 1;
  width: 230px;
}

.popup-container .close-btn {
  position: absolute;
  right: 20px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.popup-container .close-btn:hover {
  background-color: #e4582e34;
}

.popup-container .close-btn i {
  font-size: 22px;
  color: var(--primary-color);
  opacity: 1;
}

@media screen and (min-width: 1100px) {
  :root {  
    --header-padding: 20px;
    --main-padding: 80px 120px 120px 120px;
  }

  main {
    display: block;
  }

  .App main .registration-content {
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .mobile-hero-text {
    display: none;
  }

  .App .hero-section .desktop-hero-text {
    display: block;
  }

  .App .hero-section .hero-figure {
    position: relative;
    max-width: 500px;
  }

  .App .hero-section .desktop-hero-text {
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    /* height: 30%; */
    padding: 20px 40px;
    position: absolute;
    bottom: -30px;
    left: 0px;
    /* transform: translateX(-60px);
    transform: translateY(-60px); */
    opacity: .85;
  }

  .App .hero-section .desktop-hero-text h1 {
    font-size: 25px;
  }

  form {
    width: 100%;
    max-width: 500px;
  }

  form .form-header {
    display: block;
    margin-bottom: 20px;
    text-align: left;
    color: var(--primary-color);
  }
}

.App .success-popup-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App .success-popup-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1;
  filter: blur(10px);
}

.App .success-popup-container .success-popup-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 80px;
  border-radius: 5px;
  background-color: var(--third-color);
  position: relative;
  z-index: 1;
}

.App .success-popup-container .verification-icon {
  width: 80px;
}

.App .success-popup-container h2 {
  color: var(--secondary-color);
}

.success-popup-container .close-btn {
  position: absolute;
  right: 18px;
  top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  width: 25px;
  height: 25px;
  padding: 5px;
}

.success-popup-container .close-btn:hover {
  background-color: #e4582e34;
}

.success-popup-container .close-btn i {
  font-size: 22px;
  color: var(--primary-color);
  opacity: 1;
}

@media screen and (max-width: 350px) {  
  .App .success-popup-container .success-popup-content {
    gap: 1rem;
    padding: 40px;
  }
  
  .App .success-popup-container .verification-icon {
    width: 50px;
  }
  
  .App .success-popup-container h2 {
    font-size: 18px;
  }
  
  .success-popup-container .close-btn {
    width: 20px;
    height: 20px;
    padding: 5px;
  }
}

@media screen and (min-width: 1024px) {
  :root {  
    --header-padding: 20px;
    --main-padding: 80px 80px 100px 80px;
  }

  /* .App .hero-section .desktop-hero-text {
    padding: 20px;
    width: 400px;
    bottom: -120px;
    left: -50px;
  } */
}

@media screen and (min-width: 1300px) {
  :root {  
    --header-padding: 20px;
    --main-padding: 80px 80px 100px 80px;
  }

  .App main .registration-content {
    gap: 5rem;
  }


}